# Locus-Back

./: .dockerignore  Dockerfile  README.md  buildspec.yaml  docker-compose.yaml  pom.xml
src/main/java/com/project/locusapi/: LocusapiApplication.java
src/main/java/com/project/locusapi/config/: JwtPropertiesConfig.java  OpenApiConfig.java  RouteConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/project/locusapi/constant/: AddressType.java  AuthProvider.java  RentalStatus.java  Role.java
src/main/java/com/project/locusapi/constant/dashboard/: TaskColumnCode.java  TaskPriority.java
src/main/java/com/project/locusapi/controller/: AddressController.java  AuthController.java  OTPController.java  RefreshTokenController.java  RentableAddressImageController.java  S3Controller.java  UserController.java
src/main/java/com/project/locusapi/controller/dashboard/: DashboardController.java
src/main/java/com/project/locusapi/domain/: CEP.java  CPF.java
src/main/java/com/project/locusapi/dto/: AuthRequestDTO.java  AuthResponseDTO.java  AuthResultDTO.java  StandardErrorDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/project/locusapi/dto/address/: AddressRequestDTO.java  AddressResponseDTO.java
src/main/java/com/project/locusapi/dto/address/personal/: PersonalAddressRequestDTO.java  PersonalAddressResponseDTO.java
src/main/java/com/project/locusapi/dto/address/rentable/: RentableAddressImageResponseDTO.java  RentableAddressRequestDTO.java  RentableAddressResponseDTO.java
src/main/java/com/project/locusapi/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java  AuthResultDTO.java  TokenRequestDTO.java
src/main/java/com/project/locusapi/dto/dashboard/: BoardColumnResponseDTO.java  BoardResponseDTO.java  BoardTaskResponseDTO.java  CreateTaskRequestDTO.java  UpdateTaskRequestDTO.java
src/main/java/com/project/locusapi/dto/error/: StandardErrorDTO.java
src/main/java/com/project/locusapi/dto/forgotpassword/: ForgotPasswordDTO.java
src/main/java/com/project/locusapi/dto/message/: MessageResponseDTO.java
src/main/java/com/project/locusapi/dto/otp/: OTPRequestDTO.java  OTPResponseDTO.java  OTPValidationDTO.java
src/main/java/com/project/locusapi/dto/s3/: ImageDetailsResponse.java  S3RequestDTO.java  S3ResponseDTO.java
src/main/java/com/project/locusapi/dto/user/: ActivateUserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/project/locusapi/exception/: GlobalExceptionHandler.java
src/main/java/com/project/locusapi/exception/business/: AddressNotFoundException.java  BusinessException.java  EmailAlreadyExistsException.java  InvalidOtpException.java  NewPasswordEqualsPreviousPassword.java  OtpExpiredException.java  PersonalAddressAlreadyExistsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/project/locusapi/exception/file/: FileStorageException.java  StorageFileNotFoundException.java
src/main/java/com/project/locusapi/filter/: SecurityFilter.java
src/main/java/com/project/locusapi/handler/: CustomOAuth2SuccessHandler.java
src/main/java/com/project/locusapi/handler/OAuth2/: FacebookUserExtractor.java  GoogleUserExtractor.java  OAuth2UserExtractor.java
src/main/java/com/project/locusapi/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/project/locusapi/mapper/address/: AddressMapper.java  BaseAddressTypeMapper.java  PersonalAddressTypeMapper.java  RentableAddressTypeMapper.java  TypeMapper.java
src/main/java/com/project/locusapi/mapper/converter/: CepConverter.java
src/main/java/com/project/locusapi/model/: Address.java  AddressModel.java  PersonalAddressModel.java  RefreshToken.java  RentableAddressModel.java  Rental.java  UserModel.java
src/main/java/com/project/locusapi/model/dashboard/: DashboardBoard.java  DashboardColumn.java  DashboardTask.java
src/main/java/com/project/locusapi/model/s3filemetadata/: AbstractFileMetadata.java  RentableAddressImage.java
src/main/java/com/project/locusapi/repository/: AddressRepository.java  PersonalAddressRepository.java  RefreshTokenRepository.java  RentableAddressRepository.java  UserRepository.java  clientRegistrationRepository.java
src/main/java/com/project/locusapi/repository/dashboard/: DashboardBoardRepository.java  DashboardColumnRepository.java  DashboardTaskRepository.java
src/main/java/com/project/locusapi/repository/s3file/: BaseFileRepository.java  RentableAddressImageRepository.java
src/main/java/com/project/locusapi/service/: AddressService.java  AppUserDetailsService.java  AuthService.java  EmailService.java  JwtService.java  OTPService.java  RefreshTokenService.java  S3Service.java  UserService.java
src/main/java/com/project/locusapi/service/address/: AddressService.java  AddressStrategy.java  PersonalAddressStrategy.java  RentableAddressStrategy.java
src/main/java/com/project/locusapi/service/communication/: CommunicationManager.java
src/main/java/com/project/locusapi/service/dashboard/: DashboardService.java
src/main/java/com/project/locusapi/service/filestorage/: RentableAddressImageService.java
src/main/java/com/project/locusapi/types/: CEP.java
src/main/resources/: application.properties
src/main/resources/templates/emails/: otp.html  welcome.html
src/test/java/com/project/locusapi/: LocusapiApplicationTests.java
src/test/java/com/project/locusapi/service/: AuthServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  OTPServiceTest.java  UserServiceTest.java
